<template>
        <div class="navication" style="flex-direction: row; height: 100px;">
            <div style="flex: 0.4; justify-content: center; align-items: center;">
                <text style="color: #fff; font-size: 32px;">上海 > </text>
            </div>
            <!-- 搜索框 -->
            <div style="flex: 1; justify-content: center;">
                <div style="flex-direction: row; background-color: #f0f7e6; justify-content: center; align-items: center; border-radius: 4px; margin-left: 20px; margin-right: 20px; height: 50px; line-height: 50px; font-size: 14px;">
                    // 图标文字
                    <image src="{{searchIcon}}" style="width: 44px; height: 44px;"></image>
                    <text style="color: #999999;">
                        挑好房,上安居客
                        <input type="text" placeholder="挑好房,上安居客">
                    </text>
                </div>
            </div>
            <div style="flex: 0.4; flex-direction: row; justify-content: center;align-items: center;">
                <a href="#">
                    <image src="{{address}}" style="width: 14px; height: 18px; background-size: 397px 125px;vertical-align: middle;"></image>
                </a>
                <a href="#">
                    <imgage src="{{address}}" style="width: 15px; height: 18px; -webkit-background-size: ;background-size: 397px 125px; vertical-align: middle;"></imgage>
                </a>
            </div>
        </div>
</template>

<script>
    module.exports = {
        data: function () {
            return {
                searchIcon: '',
                address: 'http://pages.anjukestatic.com/usersite/touch/img/home/home_img3.png',
            }
        },
        methods: {

        },
        created: function() {
            // 初始化生命周期回调

        },
        ready: function() {
            // 文档初始化完毕
        }
    }
</script>

<style>

    .navication {
        background-color: #62ab00;
    }

    .image {
        width: 700px;
        height: 700px;
    }
    .slider {
        margin-top: 25px;
        margin-left: 25px;
        width: 700px;
        height: 700px;
        border-width: 2px;
        border-style: solid;
        border-color: #41B883;
    }
    .frame {
        width: 700px;
        height: 700px;
        position: relative;
    }
</style>